:root {
  --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.main-h-u-d {
    width: 300px;
    height: 96px;

    margin:auto;
    margin-bottom: 10px;
}

.action-button {
    width: 80px;
    height: 80px;
    background-color: white;

    border-radius: 50%;
}

#buttons_container {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    height: 100%;
}

#response_button {

    align-items: center;
    justify-content: center;

    width: 75%;
    height: 75%;

    margin: auto;
    padding-bottom: 3px;

    background-color: white;
    border-radius: 20px;
    border-color: #aaaacc;
    border-bottom-width: 6px;
}

#response_label {
    color: white;
    font-size: 20px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,.7);
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
    -unity-font-style: bold;
}

.hidden {
    display: none;
}