<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="timer-u-i">
  
    <VisualElement name="timer_bar" >
      <VisualElement name="timer_icon" picking-mode="Ignore">
        <VisualElement name="timer_arm_icon" picking-mode="Ignore"/>
        <Label name="timer_label" picking-mode="Ignore"/>
      </VisualElement>
    </VisualElement>

  </hr:UILuaView>

</UXML>