{
  "IncludeFallbacks": true,
  "Skeleton": "",
  "Clothing": [
    {
      "Id": "body-flesh",
      "Color": 44
    },
    {
      "Id": "mouth-basic2018chippermouth",
      "Color": 0
    },
    {
      "Id": "nose-n_basic2018newnose05",
      "Color": 0
    },
    {
      "Id": "eyebrow-n_basic2018newbrows07",
      "Color": 0
    },
    {
      "Id": "freckle-n_basic2018freckle04",
      "Color": 0
    },
    {
      "Id": "shoes-n_room32019socksneakersgrey",
      "Color": 0
    },
    {
      "Id": "hair_front-n_celebrities2017petewentzhair",
      "Color": 35
    },
    {
      "Id": "hair_back-n_celebrities2017petewentzhair",
      "Color": 35
    },
    {
      "Id": "eye-anime_05",
      "Color": 0
    },
    {
      "Id": "shirt-n_neonreward2018neonshirtblue",
      "Color": 0
    },
    {
      "Id": "pants-novemberdailies2021blackbaggyjeans",
      "Color": 0
    },
    {
      "Id": "handbag-n_room12019iphoneblack",
      "Color": 0
    },
    {
      "Id": "hat-n_miscsaleitem2022mic",
      "Color": -1
    }
  ]
}