:root {
    --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}
.win-streak-u-i {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#streak_lable {
    color: white;
    font-size: 72px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,.7);
    -unity-text-outline-width: 6px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
    -unity-font-style: bold;
}