<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="event-timer" picking-mode="Ignore">
    <Label class="timer-label" text="Event Time Remaining:" picking-mode="Ignore"/>
    <Label name="timer_label" class="timer-label" text="00:00:00:00" picking-mode="Ignore"/>
  </hr:UILuaView>

</UXML>