:root {
  --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded-900 SDF.asset");
}
.wind-compass {
    position: absolute;
    width: 100%;
    height: 100%;
}

.compass-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 0px;

    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,0.25);
    -unity-text-outline-width: 1px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);

}

.arrow-container {
    align-items: center;
    justify-content: center;
}

.arrow {
    background-image: url("project://database/Assets/arro.png");
    width:  64px;
    height: 64px;
}

.strength-label {
    font-size: 28px;
    color: white;
    -unity-text-align: middle-center;
    margin: 0;
    padding:0;
}
