<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="hatch-egg-u-i">
    <VisualElement name="click_off" />

    <VisualElement name="reward_container">
      <VisualElement name="glow_sprite" />
      <Image name="egg_particle" picking-mode="Ignore" />
      <VisualElement name="egg_container">
        <Image name="egg_sprite" picking-mode="Ignore" />
        <Image name="cracks_sprite" picking-mode="Ignore" />
      </VisualElement>
    </VisualElement>

    <Label name="hatch_egg_text" text="Hatch Your Egg!"/>
    <Label name="continue_text" text="Tap to Continue..."/>
    
  </hr:UILuaView>

</UXML>