:root {
    --font-muesou-1000: url("project://database/Assets/Fonts/MuseoSansRounded1000 SDF.asset");
    --up-arrow: url("project://database/Assets/RythmGame/ddr_0000_Arrow_Up.png");
    --right-arrow: url("project://database/Assets/RythmGame/ddr_0001_Arrow_Right.png");
    --left-arrow: url("project://database/Assets/RythmGame/ddr_0002_Arrow_Left.png");
    --down-arrow: url("project://database/Assets/RythmGame/ddr_0003_Arrow_Down.png");

    --left-slot: url("project://database/Assets/RythmGame/ddr_0000_ArrowLleft_Slot.png");
    --right-slot: url("project://database/Assets/RythmGame/ddr_0001_Arrow_right_Slot.png");
    --down-slot: url("project://database/Assets/RythmGame/ddr_0002_Arrow_down_Slot.png");
    --up-slot: url("project://database/Assets/RythmGame/ddr_0003_Arrow_up_Slot.png");
}

.rythm-game-main-hud {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#Buttons_Container{
    width: 100%;
    height: 100%;
    max-width: 400px;

    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;

    padding-bottom: 50px;

    background-color: rgba(0,0,0,0.2);

}

.rythm-game-button{
    width:  72px;
    height: 72px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
}

.arrow-element{
    position: absolute;
    width:  76px;
    height: 76px;
    border-radius: 8px;
}

#Button_Left{
    background-image: var(--left-slot);
}
#Button_Right{
    background-image: var(--right-slot);
}
#Button_Up{
    background-image: var(--up-slot);
}
#Button_Down{
    background-image: var(--down-slot);
}