<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="hud-container" picking-mode="Ignore">
    <VisualElement class="button-wrapper" picking-mode="Ignore">
      <Label name="_designButton" text="Design Kite" class="design-button"/>
    </VisualElement>
  </hr:UILuaView>
</UXML>
