.hud-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.button-wrapper {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.design-button {
    background-color: rgba(80, 160, 255, 0.9);
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 12px 24px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
}

.design-button:hover {
    background-color: rgba(100, 180, 255, 1);
}

.design-button:active {
    background-color: rgba(60, 140, 235, 1);
    scale: 0.95 0.95;
}
