:root {
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");
}

.accept-invite-ui {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 40px;
}

.invite-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffbad6;
    border-radius: 16px;
    padding: 16px 24px;
    min-width: 250px;
}

.invite-text {
    font-size: 18px;
    -unity-font-definition: var(--font-comic);
    -unity-text-align: middle-center;
    color: #e90173;
    margin-bottom: 12px;
}

.accept-button {
    background-color: #e90173;
    border-radius: 8px;
    padding: 10px 32px;
    font-size: 16px;
    -unity-font-definition: var(--font-comic);
    -unity-text-align: middle-center;
    color: white;
    border-width: 0;
}