<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="root" class="mid-score-u-i" picking-mode="Ignore">

    <VisualElement name="score_left_conatiner" picking-mode="Ignore">
      <Label name="score_left_label" text="x" class="teamRed" picking-mode="Ignore"/>
    </VisualElement>

    <VisualElement name="score_right_conatiner" picking-mode="Ignore">
      <Label name="score_right_label" text="x" class="teamBlue" picking-mode="Ignore"/>
    </VisualElement>

  </hr:UILuaView>

</UXML>