:root {
  --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}


.action-button {
    width: 100%;
    height: 100%;
}

.action-button-main {
    align-items: center;
    justify-content: center;
    width: 128px;
    height: 64px;

    margin: auto;
    margin-bottom: 10px;

    border-radius: 10px;
    border-bottom-width: 4px;
    border-color: #5c3b9e;

    background-color: #8558e2;
}

.disabled {
    opacity: 0.5;
}

.button-label {
    color: white;
    font-size: 18px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,0.5);
    -unity-text-outline-width: 1px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
}

.wallet-container {
    justify-content: center;
    width: auto;
    height: auto;

    margin: auto;
    margin-left: 0px;
    margin-top: 0px;

    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

    background-color: rgba(0,0,0,0.5);
}

.wallet-label {
    color: white;
    font-size: 26px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,0.5);
    -unity-text-outline-width: 1px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);

    margin-left: 5px;
    padding-right: 5px;
}