<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="action-button">

    <VisualElement name="wallet_container" class="wallet-container">
      <Label name="wallet_label" class="wallet-label" text="$0" />
    </VisualElement>

    <VisualElement name="action_button_main" class="action-button-main">
      <Label name="button_label" class="button-label" text="$BIG MONEY" />
    </VisualElement>

  </hr:UILuaView>

</UXML>