<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="line-length-hud" picking-mode="Ignore">
    <VisualElement name="_container" class="slider-container">
      <hr:UISlider name="_lengthSlider" class="length-slider"/>
    </VisualElement>
  </hr:UILuaView>
</UXML>
