.line-length-hud {
    width: 100%;
    height: 100%;
}

.slider-container {
    flex-direction: column;
    rotate: -90deg;
    position: absolute;
    bottom: 80px;
    left: -40px;
}

.length-slider {
    width: 150px;
}

.length-slider .slider__foreground {
    background-color: #ffde1a;
}

.length-slider .slider__knob {
    background-color: #ffde1a;
    border-color: #ee9720;
}

.length-slider .slider__background {
    background-color: #e69318;
}

.length-slider .slider__notch {
    display: none;
}

#_dotContainer{
    display: none;
}