:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --color-default-text:rgb(255, 255, 255);
    --color-dark-green:rgb(11, 82, 25);

    --item-slot-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_listframe_00_Demo_n.png");
    --window-bg-1: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Popup/popup_00_frame.png");

    --close-button: url("project://database/Assets/UI/Icons/icon_close.png");

    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --green-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_green.png");
    
    --basic-ribbon-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Label/label_ribbon_00_Demo.png");
    --bar-container-sprite: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/slider_icontype_03_frame.png");
    --xp-bar-sprite: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/slider_icontype_03_fill_1.png");
    --level-bg-sprite: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/slider_icontype_03_icon_l.png");

    --reward-frame-left: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_linetextframe_00_1.png");
    --reward-frame-right: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_linetextframe_00_2.png");

    --reward-box-default: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_itemframe_01_White1.png");

    --reward-box-life: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_itemframe_01_frame_green1.png");
    --reward-glow-life: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_itemframe_01_frame_green2.png");
}

.post-battle-screen {
    position: absolute;
    width:  100%;
    height: 100%;

    color: var(--color-default-text);
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-muesou-1000);
    -unity-text-align: middle-center;
}

#bg_overlay {
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .8);

    scale: 2;
}

#center_container{
    position: absolute;
    width:  360px;
    height: 475px;

    align-self: center;
    justify-content: center;
    align-items: center;
    top: 50%;
    translate: 0 -50%;

}

.header-container {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 360px;
    height: 64px;

    background-image: var(--basic-ribbon-bg);
    -unity-slice-scale: 0.5;
}

.header {
    position: absolute;
    
    font-size: 32px;
    padding: 0;
    top: 2px;

}

#rewards_container {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    align-items: center;
    flex-direction: column;


    width: 100%;
    height: 80px;

    margin-top: 10px;
}

#rewards_header {
    margin-top: 20px;

    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#rewards_header_frame_left{
    width: 100%;
    height: 9px;
    background-image: var(--reward-frame-left);
    -unity-slice-scale: .5;
    -unity-background-image-tint-color: #e6c97a;
}
#rewards_header_title{
    font-size: 13px;
    color: #e6c97a;
    margin: 0 10px;
    padding: 0;
}
#rewards_header_frame_right{
    width: 100%;
    height: 9px;
    background-image: var(--reward-frame-right);
    -unity-slice-scale: .5;
    -unity-background-image-tint-color: #e6c97a;
}

#monsters_container {
    display: flex;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    width:  100%;
    height: 100%;

    flex-wrap: wrap;

    padding-top: 25px;
    margin-top: 20px;

}

#continue_buttons_container {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;


    margin-top: auto;
    margin-bottom: 10px;
    width: 100%;
    height: 64px;
}

#continue_button {
    width:  100px;
    height: 48px;

    margin: 16px;

    background-image: var(--green-button);
    -unity-slice-scale: 0.4;

    align-items: center;
    justify-content: center;
}

#continue_button_premium{
    width:  100px;
    height: 48px;

    margin: 16px;

    background-image: var(--green-button);
    -unity-slice-scale: 0.4;
    
    align-items: center;
    justify-content: center;
}

.button-label{
    margin: 0;
    padding: 0;
    margin-bottom: 4px;
    color: #005539;
}



/* Rewards Classes */

#rewards_list{
    margin-top: 10px;
    flex-direction: row;
}

.reward-item{
    width:  58px;
    height: 58px;
    background-image: var(--reward-box-default);
    margin: 0 4px;
}

.item-sprite{
    width:  100%;
    height: 100%;

    scale: 0.7;
}

.item-amount{
    position: absolute;
    font-size: 18px;
    padding: 0;
    margin: 0;

    left: 50%;
    bottom: -8px;
    translate: -50% 0;

    color: white;
}

.bg-life{
    background-image: var(--reward-box-life);
}

.glow-life{
    position: absolute;
    width:  100%;
    height: 100%;
    background-image: var(--reward-glow-life);
}



/*   MONSTER XP BARS   */
.monster-xp-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;

    width: 150px;
    height: 48px;

    margin: 0 14px;
}
.xp-bar{
    display: flex;
    width: 200px;
    height: 32px;

    background-image: var(--bar-container-sprite);
    -unity-slice-scale: .55;
    scale: .75;

}
.xp-bar-holder{
    position: absolute;
    width: 100%;
    height: 22px;

    top: 3px;
    border-radius: 2px;

    scale: .91;
}
.xp-bar-fill{
    position: absolute;
    width: 43%;
    height: 20px;

    top: 50%;
    border-radius: 2px;
    translate: 0 -50%;

    background-image: var(--xp-bar-sprite);
}
.xp-bar-text{
    position: absolute;
    font-size: 16px;
    padding: 0;
    margin: 0;

    left: 50%;
    top: 4px;
    translate: -50% 0;

    color: white;
}
.monster-sprite{
    position: absolute;
    width:  48px;
    height: 48px;

    left: -10px;
    top: -12px;
}
.monster-level-container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width:  64px;
    height: 64px;

    background-image: var(--level-bg-sprite);

    right: -26px;
    top: -12px;

    scale: .6;
}
.monster-level{
    position: absolute;
    font-size: 28px;
    padding: 0;
    margin: 0;
    top: 13px;
}
