<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="post-battle-screen">
    <VisualElement name="bg_overlay"/>

    <VisualElement name="center_container">

      <VisualElement class="header-container">
        <Label text="Victory!" class="header" name="header" />
      </VisualElement>

      <VisualElement name="rewards_container">
        <VisualElement name="rewards_header">
          <VisualElement name="rewards_header_frame_left"/>
          <Label name="rewards_header_title" text="REWARDS"/>
          <VisualElement name="rewards_header_frame_right"/>
        </VisualElement>
        <VisualElement name="rewards_list"/>
      </VisualElement>

      <VisualElement name="monsters_container"/>

      <VisualElement name="continue_buttons_container">
        <VisualElement name="continue_button"> <Label name="continue_label" class="button-label" text="Claim" /> </VisualElement>
        <VisualElement name="continue_button_premium"> <Label name="continue_label_premium" class="button-label" text="X2 Claim" /> </VisualElement>
      </VisualElement>

    </VisualElement>

  </hr:UILuaView>

</UXML>