:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --color-default-text:rgb(255, 255, 255);
    --color-dark-green:rgb(11, 82, 25);

    --item-slot-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_listframe_00_Demo_n.png");
    --window-bg-1: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Popup/popup_00_frame.png");

    --close-button: url("project://database/Assets/UI/Icons/icon_close.png");

    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --green-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_green.png");
    
    --basic-ribbon-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Label/label_ribbon_00_Demo.png");
    --bar-container-sprite: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/slider_icontype_03_frame.png");
    --xp-bar-sprite: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/slider_icontype_03_fill_1.png");
    --level-bg-sprite: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/slider_icontype_03_icon_l.png");
}

.post-battle-screen {
    position: absolute;
    width:  100%;
    height: 100%;

    color: var(--color-default-text);
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-muesou-1000);
    -unity-text-align: middle-center;
}

#bg_overlay {
    position: absolute;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.75);

    scale: 2;
}

#center_container{
    position: absolute;
    width:  350px;
    height: 450px;

    align-self: center;
    justify-content: center;
    align-items: center;
    top: 50%;
    translate: 0 -50%;

}

.header-container {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 360px;
    height: 64px;

    background-image: var(--basic-ribbon-bg);
    -unity-slice-scale: 0.5;
}

.header {
    position: absolute;
    
    font-size: 32px;
    padding: 0;
    top: 2px;
}

#player_xp_container {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;

    width: 100%;
    height: 64px;

    margin-top: 10px;

}

#player_level_container {
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 64px;
    height: 64px;

    background-image: var(--level-bg-sprite);

    margin-right: -16px;
}

#player_level_text {
    position: absolute;
    font-size: 28px;
    padding: 0;
    margin: 0;
    top: 13px;
}

#player_xp_bar_container{
    display: flex;
    width: 200px;
    height: 32px;

    background-image: var(--bar-container-sprite);
    -unity-slice-scale: .55;
}

#player_xp_bar_holder{
    position: absolute;
    width: 100%;
    height: 22px;

    top: 3px;
    border-radius: 2px;

    scale: .91;
}

#player_xp_bar{
    position: absolute;
    width: 43%;
    height: 20px;

    top: 50%;
    border-radius: 2px;
    translate: 0 -50%;

    background-image: var(--xp-bar-sprite);
}

#player_xp_text{
    position: absolute;
    font-size: 16px;
    padding: 0;
    margin: 0;

    left: 50%;
    top: 50%;
    translate: -50%;

    color: white;
}

#rewards_container {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    width: 100%;
    height: 80px;

    margin-top: 10px;
}

#monsters_container {
    display: flex;
    flex-shrink: 1;
    flex-grow: 0;
    justify-content: center;
    align-items: center;
    flex-direction: row;


    width: 100%;
    height: 100%;
}

#continue_buttons_container {
    display: flex;
    flex-shrink: 0;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: row;


    margin-top: auto;
    margin-bottom: 10px;
    width: 100%;
    height: 64px;
}

#continue_button {
    width:  100px;
    height: 48px;

    margin: 16px;

    background-image: var(--green-button);
    -unity-slice-scale: 0.4;

    align-items: center;
    justify-content: center;
}

#continue_button_premium{
    width:  100px;
    height: 48px;

    margin: 16px;

    background-image: var(--green-button);
    -unity-slice-scale: 0.4;
    
    align-items: center;
    justify-content: center;
}

.button-label{
    margin: 0;
    padding: 0;
    margin-bottom: 4px;
    color: #005539;
}