:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --color-default-text: #e5e1e8;
    --color-dark-green:rgb(11, 82, 25);

    --item-slot-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_listframe_00_Demo_n.png");
    --window-bg-1: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Popup/popup_00_frame.png");

    --close-button: url("project://database/Assets/UI/Icons/icon_close.png");

    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --green-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_green.png");
    
    --basic-ribbon-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Label/label_ribbon_02_Demo.png");
}

.items-received-notification {
    color: var(--color-default-text);
    font-size: 13px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-muesou-1000);
    -unity-text-align: middle-center;

    width: 100%;
    height: 100%;
    position: absolute;
}

#items_container {
    position: absolute;
    left: 0;
    bottom: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.item-notification {
    max-width:  250px;
    height: 42px;
    flex-direction: row;
    align-items: center;

    background-color: rgba(0,0,0,0.5);
    border-radius: 0 10px 10px 0;
}

.item-notification-amount-gained{
    margin: 2px;
    margin-left: 4px;
    padding: 0;
    color:rgb(104, 210, 66);
}

.item-notification-display-name{
    margin: 2px;
    padding: 0;

}

.item-notification-icon{
    margin: 2px;
    padding: 0;

    width: 32px;
    height: 32px;
}

.item-notification-amount-total{
    margin: 2px;
    margin-right: 4px;
    padding: 0;

    color: #ffad37;
}