<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="hud_buttons" class="hud-buttons" picking-mode="Ignore">
    <VisualElement name="left_container" picking-mode="Ignore"/>
    <VisualElement name="right_container" picking-mode="Ignore"/>
  </hr:UILuaView>

</UXML>