.actions-hand {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hand_container{
    position: absolute;
    width: 350px;
    height: 100%;
    justify-content: center;

    flex-direction: row;

    scale: .8;
    translate: 0 50px;
}

.card {
    position: absolute;
    width:  250px;
    height: 350px;
    background-color:rgb(74, 41, 37);
    border-radius: 10px;

    border-width: 4px;
    border-color:rgb(28, 15, 15);

    scale: .5;
    bottom: -150px;
}