:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --gree-dark-text: #035939;


    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --basic-button-left: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01_left.png");
    --basic-button-right: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01_right.png");
    --gray-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_gray.png");
    --yellow-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
    --green-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_green.png");
}

.lobby-hud {
    width: 100%;
    height: 100%;
    position: absolute;

    justify-content: center;
    align-items: center;

    color: white;
    font-size: 20px;
    -unity-font-definition: var(--font-comic);
}

#join_button_container {
    position: absolute;
    justify-content: center;
    align-items: center;

    bottom: 20px;
}

#join_button{
    width: 150px;
    height: 50px;
    background-image: var(--green-button);

    align-items: center;
    justify-content: center;
    -unity-slice-scale: 0.5;
}

#join_button_text{
    font-size: 28px;
    color: var(--gree-dark-text);
    translate: 0 -3px;
}

.locked{
    opacity: 0.5;
}