{
    [1] = {
        maxMana = 100,
        currentMana = 100,
        name = "Gavinor",
        currentHealth = 250,
        speciesName = "Terrakita",
        level = 1,
        maxHealth = 250,
        actionIDs = {
            [1] = "Bark",
            [2] = "Bite",
            [3] = "Tackle",
        },
    },
    [2] = {
        maxMana = 100,
        currentMana = 100,
        name = "BattleCat",
        currentHealth = 150,
        speciesName = "Zapkit",
        level = 1,
        maxHealth = 150,
        actionIDs = {
            [1] = "Scratch",
            [2] = "Bite",
            [3] = "LightningLash",
        },
    },
    [3] = {
        maxMana = 100,
        currentMana = 100,
        name = "Thunder Paws",
        currentHealth = 150,
        speciesName = "Zapkit",
        level = 1,
        maxHealth = 150,
        actionIDs = {
            [1] = "Scratch",
            [2] = "Bite",
            [3] = "LightningLash",
            [4] = "Tackle",
        },
    },
}