:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --color-default-text: #e5e1e8;
    --color-dark-green:rgb(11, 82, 25);

    --item-slot-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_listframe_00_Demo_n.png");
    --window-bg-1: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Popup/popup_00_frame.png");

    --close-button: url("project://database/Assets/UI/Icons/icon_close.png");

    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --green-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_green.png");
    --gray-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_gray.png");
    
    --basic-ribbon-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Label/label_ribbon_02_Demo.png");
}

.name-monster-u-i {
    width: 300px;
    height: 200px;
    background-color:rgb(255, 255, 255);
    border-color:rgb(190, 208, 225);
    border-bottom-width: 6px;
    margin: auto;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    color: var(--color-default-text);

    -unity-font-definition: var(--font-comic);

    background-image: var(--window-bg-1);
    -unity-slice-scale: .3;

}

#header {
    position: absolute;
    margin-top: 10px;
    font-size: 26px;

    -unity-text-align: middle-center;

    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 100%;
    height: 56px;
    margin: 0;
    padding: 25px 180px;
    padding-bottom: 40px;

    background-image: var(--basic-ribbon-bg);
    -unity-slice-scale: 0.5;

    top: -35px;
}

#question_input {
    height: 50px;
    width: 80%;
    margin: 5px;
    margin-bottom: 20px;

    background-color: #16141d;
    border-radius: 5px;
}

#submit_button {
    height: 50px;
    width: auto;

    color: #756d7c;

    font-size: 20px;
    -unity-text-align: middle-center;

    margin: 0;
    margin-bottom: 0px;
    padding: 0px 20px;
    padding-bottom: 5px;

    background-image: var(--gray-button);
}


.title .unity-text-element {
  color: var(--color-default-text);
  font-size: 26px;
  -unity-text-align: middle-center;
  -unity-font-definition: var(--font-comic);

  flex-wrap: wrap;
  white-space: normal;
  
  padding: 0px;
  margin: 0px;
}

.title .text-field__placeholder {
  color:rgb(98, 92, 117);
}

#close_button {
    display: none;
    position: absolute;
    width:  32px;
    height: 32px;
    background-color: #9d38bb;
    border-color:rgb(104, 30, 138);
    border-bottom-width: 4px;
    border-radius: 10px;

    right: -15px;
    top:   -15px;

    background-image: url("project://database/Assets/UI/Icons/icon_close.png");
}

.hidden {
    display: none;
}
