<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="battle-screen" picking-mode="Ignore">

    <VisualElement name="action_bar" class="action__bar">

      <Label name="message" class="action__bar__message__text" text="The Fight is On!"/>

      <VisualElement name="action_bar_buttons" class="action__bar__buttons">
        <Label name="fight_button" class="action__bar__button" text="FIGHT"/>
        <Label name="items_button" class="action__bar__button" text="Items"/>
        <Label name="monsters_button" class="action__bar__button" text="Monsters"/>
        <Label name="flee_button" class="action__bar__button" text="Flee"/>
      </VisualElement>

      <VisualElement name="active_inventory_container" class="active__inventory__container hidden">
        <Label name="item_1" class="item__slot" text="Item 1"/>
        <Label name="item_2" class="item__slot" text="Item 1"/>
        <Label name="item_3" class="item__slot" text="Item 1"/>
        <Label name="item_4" class="item__slot" text="Item 1"/>
      </VisualElement>

      <VisualElement name="active_info_container" class="active__info__container hidden">
        <Label name="active_info_title" class="active__info__title__text" text="Attack name!"/>
      </VisualElement>

    </VisualElement>

    <VisualElement class="player__stat__block">
      <VisualElement class="player__info__conatiner">
        <Label name="player_name" class="player__name__text" text="Gavinor"/>
        <Label name="player_level" class="player__level__text" text="Lv1"/>
      </VisualElement>

      <VisualElement class="healthbar__container">
        <VisualElement class="healthbar">
          <VisualElement name="player_healthbar_fill" class="healthbar__fill"/>
        </VisualElement>
        <Label name="player_hp" class="player__hp__text" text="13/25"/>
      </VisualElement>

      <Label name="player_mp" class="player__mp__text" text="75/100"/>
    </VisualElement>

    <VisualElement class="enemy__stat__block">
      <VisualElement class="player__info__conatiner">
        <Label name="enemy_name" class="player__name__text" text="Evil Cat"/>
        <Label name="enemy_level" class="player__level__text" text="Lv1"/>
      </VisualElement>

      <VisualElement class="healthbar__container">
        <VisualElement class="healthbar">
          <VisualElement name="enemy_healthbar_fill" class="healthbar__fill"/>
        </VisualElement>
        <Label name="enemy_hp" class="player__hp__text" text="13/25"/>
      </VisualElement>

      <Label name="enemy_mp" class="player__mp__text" text="75/100"/>
    </VisualElement>

  </hr:UILuaView>

</UXML>