:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --monster-info-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_02_Demo_n.png");

    --healthbar-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/slider_icontype_00_bot_fill_yellow.png");

    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --basic-button-left: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01_left.png");
    --basic-button-right: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01_right.png");
    --gray-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_gray.png");
    --yellow-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
}

.battle-screen {
    width: 100%;
    height: 100%;

    max-width: 500px;

    color:rgb(232, 221, 236);
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-muesou-1000);
    -unity-text-align: middle-center;
    /*
    -unity-text-outline-color: #0f2c38;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 3 0 #0f2c38;
    */

    margin: auto;
}

/* Stat Block Classes */
.player__stat__block{
    position: absolute;
    width: 200px;
    height: auto;

    flex-direction: column;

    right: 10px;
    bottom: 118px;

    background-image: var(--monster-info-bg);
    -unity-slice-scale: .3;
}

.enemy__stat__block{
    position: absolute;
    width: 200px;
    height: auto;

    flex-direction: column;

    left: 10px;
    top: 5px;

    background-image: var(--monster-info-bg);
    -unity-slice-scale: .3;
}

.player__info__conatiner{
    justify-content: space-between;
    flex-direction: row;
    padding: 0 10px;
}

.player__name__text {
    padding: 0;
}

.healthbar__container {
    width: 90%;
    height: 15px;

    flex-direction: row;
    flex-wrap: wrap;
    -unity-text-align: middle-center;

    border-radius: 5px;
    overflow: hidden;

    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

.player__hp__text {
    position: absolute;
    font-size: 14px;
    left: 50%;
    top: 50%;
    translate: -50%;

    padding: 0;
    margin: 0;

    color: #4c0800;
}

.player__mp__text {
    font-size: 14px;
    margin: 0 4px;
    margin-bottom: 4px;
    padding: 0;
    margin-left: auto;
}

.player__level__text {
    padding: 0;
}

.healthbar {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.healthbar__fill {
    width: 100%;
    height: 100%;
    background-image: var(--healthbar-bg);
}

.hidden {
    display: none;
}