:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");
}

.battle-screen {
    width: 100%;
    height: 100%;

    color: #0f2c38;
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-muesou-1000);
    -unity-text-align: middle-center;
    /*
    -unity-text-outline-color: #0f2c38;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 3 0 #0f2c38;
    */

    margin: auto;
}

/* Stat Block Classes */
.player__stat__block{
    position: absolute;
    width: 200px;
    height: auto;

    flex-direction: column;
    background-color: white;

    border-radius: 10px;

    right: 10px;
    bottom: 140px;
}

.enemy__stat__block{
    position: absolute;
    width: 200px;
    height: auto;

    flex-direction: column;
    background-color: white;

    border-radius: 10px;

    left: 10px;
    top: 5px;
}

.player__info__conatiner{
    justify-content: space-between;
    flex-direction: row;
    padding: 0 10px;
}

.player__name__text {
    padding: 0;
}

.healthbar__container {
    width: 90%;
    height: 15px;

    flex-direction: row;
    flex-wrap: wrap;
    -unity-text-align: middle-center;

    border-radius: 5px;
    overflow: hidden;

    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

.player__hp__text {
    position: absolute;
    font-size: 14px;
    left: 50%;
    top: 50%;
    translate: -50%;

    padding: 0;
    margin: 0;

    color: white;
}

.player__mp__text {
    font-size: 14px;
    margin: 0 4px;
    margin-bottom: 4px;
    padding: 0;
    margin-left: auto;
}

.player__level__text {
    padding: 0;
}

.healthbar {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.healthbar__fill {
    width: 100%;
    height: 100%;
    background-color: #34d50a;
}

.hidden {
    display: none;
}