:root {
    --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.battle-screen {
    width: 370px;
    height: 100%;

    color: white;
    font-size: 18px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,.7);
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
    -unity-font-style: bold;

    margin: auto;
}

/* Action bar container */
.action__bar {
    margin-top:auto;
    width: 100%;
    height: 125px;
    background-color: rgba(0,0,0,0.5);
    flex-direction: row;

    border-width: 3px;
    border-color: black;
}

/* Action bar message container */
.action__bar__message {
    background-color: green;
    width: 100%;
    height: 100%;
}

/* Action bar message text */
.action__bar__message__text {
    display: flex;

    flex-shrink: 1;

    padding: 4px;
    margin: auto;

    width: auto;
    height: auto;

    white-space: normal;
    flex-wrap: wrap;

    -unity-text-align: middle-left;
}

/* Action bar buttons container */
.action__bar__buttons {
    flex-shrink: 0;
    height: 100%;
    width: 200px;
    margin-left: auto;

    flex-direction: row;
    flex-wrap: wrap;
    -unity-text-align: middle-center;

    border-left-width: 3px;
    border-color: black;
}

/* Action bar button */
.action__bar__button {
    position: absolute;

    margin: 0;
    padding: 0;

    width: 50%;
    height: 50%;
}

#fight_button {
    left: 0;
    top: 0;
}
#items_button {
    right: 0;
    top:0;
}
#monsters_button {
    left: 0;
    bottom: 0;
}
#flee_button {
    right: 0;
    bottom: 0;
}

/* Active inventory container */
.active__inventory__container {

    position: absolute;
    width: 200px;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    -unity-text-align: middle-left;
}

.item__slot {
    position: absolute;
    width: 50%;
    height: 50%;

    -unity-text-align: middle-center;

    margin: 0;
    padding: 0;
}

#item_1 {
    left: 0;
    top: 0;
}
#item_2 {
    right: 0;
    top: 0;
}
#item_3 {
    left: 0;
    bottom: 0;
}
#item_4 {
    right: 0;
    bottom: 0;
}

/* Active info container */
.active__info__container {

    position: absolute;
    right:0;
    width: 170px;
    height: 100%;

    border-left-width: 3px;
    border-color: black;
}

.active__info__title__text {
    margin:auto;
    margin-top: 10px;
}

/* Stat Block Classes */
.player__stat__block{
    position: absolute;
    width: 200px;
    height: auto;

    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    border-width: 3px;
    border-color: black;

    right:0;
    bottom: 130px;
}

.enemy__stat__block{
    position: absolute;
    width: 200px;
    height: auto;

    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    border-width: 3px;
    border-color: black;

    left:0;
    top: 5px;
}

.player__info__conatiner{
    flex-direction: row;
}

.player__name__text {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
}

.healthbar__container {
    width: 100%;
    height: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    -unity-text-align: middle-center;
}

.player__hp__text {
    position: absolute;
    font-size: 14px;
    left: 50%;
    top: 50%;
    translate: -50%;

    padding: 0;
    margin: 0;
}

.player__mp__text {
    margin: 4px;
    padding: 0;
    margin-left: auto;
}

.player__level__text {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
}

.healthbar {
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: rgba(0,0,0,0.5);
    border-width: 3px;
    border-color: black;
}

.healthbar__fill {
    width: 100%;
    height: 100%;
    background-color: green;
}

.hidden {
    display: none;
}