.health-bar-u-i {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#heart_icon {
    position: absolute;
    width: 40%;
    height: 40%;
    left:0;
    translate: 10px -10px;
}

#health_bar_container {
    position: absolute;
    width: 190px;
    height: 10%;
    left: 60px;
}

#health_bar {
    margin:0;
    padding:0;
    margin-right: auto;
    width: 100%;
    height: 100%;
    background-color:#fdd466;
    border-color:#e48c1d;
    border-bottom-width: 5px;
    border-top-color:#fff9bc;
    border-top-width: 3px;
    border-radius: 5px;
}