<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="health-bar-u-i">
    <VisualElement name="health_bar_container">
      <VisualElement name="health_bar"/>
    </VisualElement>
    <Image name="heart_icon"/>
  </hr:UILuaView>

</UXML>