:root {
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");
}

.results-u-i {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.results-label {

    width: 100%;
    max-width: 300px;

    white-space: wrap;    

    color: white;
    font-size: 42px;
    -unity-font-definition: var(--font-comic);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,.7);
    -unity-text-outline-width: 3px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
    -unity-font-style: bold;
}

.hidden {
    display: none;
}
