:root {
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");
}

.results-u-i {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.results-label {

    width: 100%;
    max-width: 300px;

    white-space: wrap;    

    font-size: 42px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    letter-spacing: 3px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color:white;
    text-shadow: 0 3 0 rgb(145, 178, 184);
}

.hidden {
    display: none;
}
