<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="christmas-tree-book">
    <VisualElement name="Tree_Card_Container">
      <VisualElement name="placementElement">
      </VisualElement>
      <hr:UILocalizedLabel name="confirm_button" key="Decorate" />
      <hr:UILocalizedLabel name="place_title" key="PlaceOrnament!" />
    </VisualElement>
  </hr:UILuaView>

</UXML>