:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --color-default-text: #e5e1e8;
    --color-dark-green:rgb(11, 82, 25);

    --item-slot-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_listframe_00_Demo_n.png");
    --item-selected-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
    --window-bg-1: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Popup/popup_00_frame.png");

    --close-button: url("project://database/Assets/UI/Icons/icon_close.png");

    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --green-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_green.png");
    
    --basic-ribbon-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Label/label_ribbon_02_Demo.png");
    --reward-frame-left: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_linetextframe_00_1.png");
    --reward-frame-right: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_linetextframe_00_2.png");
}

.team-manager-u-i {
    position: absolute;
    width:  100%;
    height: 100%;

    color: var(--color-default-text);
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-muesou-1000);
    -unity-text-align: middle-center;
    /*
    -unity-text-outline-color: #0f2c38;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 3 0 #0f2c38;
    */
}

#close_button {
    position: absolute;
    width:  48px;
    height: 48px;
    background-image: var(--close-button);

    right: -30px;
    top:   -30px;
}


.inventory-container {
    position: absolute;
    width: 300px;
    height: 450px;

    align-self: center;
    top: 50%;
    translate: 0 -50%;

    border-radius: 10px;
}

.card-header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 100%;
    height: 56px;

    margin-bottom: 10px;

    background-image: var(--basic-ribbon-bg);
    -unity-slice-scale: 0.5;
}

.card-header {
    position: absolute;
    font-size: 32px;
    padding: 0;
    top: -1px;
}

#moneter_collection_manager {
        
    position: relative;
    flex-grow: 0;
    /*background-color:rgb(233, 227, 255);*/
    background-image: var(--window-bg-1);

    width:  280px;
    height: 130px;
    padding: 12px;

    flex-grow: 1;

    align-self: center;
    margin-bottom: 0px;
    border-radius: 6px;

    -unity-slice-scale: 0.3;

    align-items: center;
}

#active_team_container{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#rewards_header {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

#rewards_header_frame_left{
    width: 100%;
    height: 9px;
    background-image: var(--reward-frame-left);
    -unity-slice-scale: .5;
    -unity-background-image-tint-color: #e6c97a;
}
#rewards_header_title{
    font-size: 13px;
    color: #e6c97a;
    margin: 0 10px;
    padding: 0;
}
#rewards_header_frame_right{
    width: 100%;
    height: 9px;
    background-image: var(--reward-frame-right);
    -unity-slice-scale: .5;
    -unity-background-image-tint-color: #e6c97a;
}


.monsters {
    position: relative;
    flex-grow: 0;
    /*background-color:red;*/

    width:  auto;
    height: 100%;

    flex-grow: 1;

    align-self: center;
    margin-bottom: 0px;
    border-radius: 6px;

    -unity-slice-scale: 0.3;

}

.team-monster {

    width:  76px;
    height: 76px;

    margin: 4px;
    margin-bottom: 7px;
    padding-top: 5px;
    flex-shrink: 0;

    align-items: center;

    /*
    border-color:rgb(182, 172, 217);
    border-radius: 2px;
    border-bottom-width: 2px;
    */

    background-image: var(--basic-button);
    -unity-slice-scale: 0.25;
}

.team-monster-image {
    width:  32px;
    height: 32px;

    margin-left: 2px;
    flex-shrink: 0;
}

.team-monster-name {
    font-size: 11px;

    padding: 0;
    margin: 0;
    margin-left: 4px;
    white-space: wrap;
}

.inventory-action {

    width:  76px;
    height: 76px;

    margin: 0;
    margin-left: 7px;
    margin-bottom: 7px;
    padding-top: 5px;

    align-items: center;

    /*
    border-color:rgb(182, 172, 217);
    border-radius: 2px;
    border-bottom-width: 2px;
    */

    background-image: var(--item-slot-bg);
    -unity-slice-scale: 0.25;
}

.inventory-action-image {
    width:  32px;
    height: 32px;

    margin-left: 2px;
    flex-shrink: 0;
}

.inventory-action-name {
    font-size: 11px;

    padding: 0;
    margin: 0;
    margin-left: 4px;
    white-space: wrap;
}

.add_button {
    font-size: 9px;
    width:  48px;
    height: 18px;
    margin: auto;
    margin-bottom: 2px;

    color: var(--color-dark-green);
    background-image: var(--green-button);

    translate: 0 -2px;
    -unity-slice-scale: 0.15;
}

.scroll-view__content-container {

    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    width: auto;
    height: auto;
}

.scroll-bar {
    position: absolute;
    width: 5px;
    height: 100%;

    background-color: rgba(0,0,0,0);
    border-radius: 2px;
}

.scroll-bar__thumb {
    background-color: white;
    border-radius: 5px;
}

.scroll-bar__thumb:hover {
    background-color: rgba(0,0,0,0);
}

.hidden {
    display: none;
}
