:root {
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");
    --delete-icon: url("project://database/Assets/UI/Icons/delete_icon.png");
}

.questions-queue {
    flex-direction: column;
    position: absolute;
    top: 0;
    
    background-color: #2C81FE;
    border-color: #105BCA;
    border-bottom-width: 4px;
    border-radius: 10px;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    color: white;
    -unity-font-definition: var(--font-comic);

    margin: 0;
    padding: 5px;

    width: auto;
    height: auto;
}

.question {
    flex-direction: row;
}

.question-text {
    font-size: 14px;
    margin: 5px;
    padding: 0;
}

.delete-button {
    background-image: var(--delete-icon);
    width: 20px;
    height: 20px;
    margin: 5px;
    padding: 0;
}



#queue_container{
    width: auto;
    height: auto;
    max-height: 100px;

    flex-shrink: 0;
    flex-grow: 1;

    padding: 0px;
    overflow: scroll;
}


/* horizontal scroll bar */
.scroll-bar {
}

.scroll-bar {
  height: 100%;

  min-width: 5px;
  max-width: 15px;

  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.scroll-bar__thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
}