<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="questions-queue">

    <VisualElement name="queue_container" >

      <!--
      <VisualElement class="question">
        <Label class="question-text" text="What is..." />
        <VisualElement class="delete-button" />
      </VisualElement>
      -->
      
    </VisualElement>

  </hr:UILuaView>

</UXML>