<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="leaderboard-u-i">
    <VisualElement class="leaderboard-container">
        <VisualElement class="header">
          <Label class="title" text="MY MATCHES" />
        </VisualElement>

        <!-- Note: A player can also close the leaderboard using the same button that opened it -->
        <VisualElement name="_closeButton" class="leaderboard-close"/>

        <VisualElement class="content" name="_content">
          <!-- Leaderboard -->
          <hr:UIScrollView class="leaderboard" name="_ranklist">
            <!-- Ranks will be added here -->
          </hr:UIScrollView>
        </VisualElement>

    </VisualElement>
  </hr:UILuaView>

</UXML>