:root {
  --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.purchase-confirmation {
    align-items: center;
    justify-content: center;

    position: absolute;
    width: 100%;
    height: 100%;
}

.popup-container {
    position: relative;
    width: 300px;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 20px;
}

.item_icon {
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    

    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.item_title {
    color: white;
    font-size: 20px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,1);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
}

.item_description {
    color: white;
    font-size: 18px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,1);
    -unity-text-outline-width: 1px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);

    white-space: normal;
    margin: 8px;

}

.purchase-button-main{
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 48px;

    margin: auto;
    margin-bottom: 10px;

    border-radius: 10px;
    border-bottom-width: 4px;
    border-color: #5c3b9e;

    background-color: #8558e2;
}

.button-label {
    color: white;
    font-size: 18px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,0.5);
    -unity-text-outline-width: 1px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
}

.fart_icon {
    background-image: url("project://database/Assets/UI/Icons/fart_icon.png");
}
.fart_bomb {
    background-image: url("project://database/Assets/UI/Icons/bomb_icon.png");
}
.fire_alarm {
    background-image: url("project://database/Assets/UI/Icons/fire_icon.png");
}
.toilet_party {
    background-image: url("project://database/Assets/UI/Icons/toilet_icon.png");
}
.poop_head {
    background-image: url("project://database/Assets/UI/Icons/poop_icon.png");
}

#exit {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 48px;
    height: 48px;
    background-image: url("project://database/Assets/UI/Icons/Close@2x.png");
    cursor: pointer;
}
