:root {
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");
}

.four-button-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    color: #0f2c38;
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-comic);
    -unity-text-align: middle-center;
    /*
    -unity-text-outline-color: #0f2c38;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 3 0 #0f2c38;
    */
    -unity-font-style: bold;
}

#back_button {

    width: auto;
    height: 50px;

    margin: auto;
    margin-bottom: 10px;
    margin-left: 65px;

    padding: 0 10px;

    background-color: white;
    border-radius: 10px;
}

#buttons_root {
    width: 100%;
    height: auto;

    margin: 0;
    padding: 0;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.button-base {
    flex-direction: row;
    flex-shrink: 0;
    width: 150px;
    height: 50px;

    margin: 10px;
    padding: 0;

    border-radius: 25px;
    border-bottom-width: 5px;
    background-color: white;
    border-color: #dbeef5;
}

.button-icon {
    width: 50px;
    height: 50px;

    margin: 0;
    padding: 5px;
    padding-bottom: 10px;

    border-radius: 25px;
    flex-shrink: 0;
    --unity-image-tint-color: white;
}

.button-title{
    font-size: 16px;

    margin: auto;
    white-space: normal;
    flex-shrink: 1;
    padding: 5px;
    padding-right: 12px;
}

.hidden {
    display: none;
}

.lightning {
    background-color: #fff34a;
    border-color: #efc410;
}

.earth {
    background-color: #faad4d;
    border-color: #d66623;
}
