<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="four_button_menu" class="four-button-menu" picking-mode="Ignore">
    <Label name="back_button" text="back"/>
    <VisualElement name="buttons_container">
      <VisualElement name="left_button"/>
      <VisualElement name="buttons_root"/>
      <VisualElement name="right_button"/>
    </VisualElement>
  </hr:UILuaView>

</UXML>