:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --monster-info-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_stageframe_02_Demo_n.png");

    --basic-button-left: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01_left.png");
    --basic-button-right: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_right.png");
    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --gray-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_gray.png");
    --yellow-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
    --brown-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_brown.png");
}
.four-button-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 500px;

    color: #1f0230
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-comic);
    -unity-text-align: middle-center;
    /*
    -unity-text-outline-color: #0f2c38;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 3 0 #0f2c38;
    */
    -unity-font-style: bold;

    left: 50%;
    translate: -50% 0;

}

#back_button {

    width: auto;
    height: 50px;

    margin: auto;
    margin-bottom: 10px;
    margin-left: 65px;

    padding: 0 10px;

    
    background-image: var(--basic-button);
    -unity-slice-scale: .5;

    color: rgb(232, 221, 236);

    font-size: 18px;
}

#buttons_container{
    width: 100%;
    height: auto;

    margin: 0;
    padding: 0;

    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#left_button{
    width:  42px;
    height: 42px;
    background-image: var(--basic-button-left);
    flex-grow: 1;
    flex-shrink: 0;

    margin-left: 5px;
}

#right_button{
    width:  42px;
    height: 42px;
    background-image: var(--basic-button-right);
    flex-grow: 1;
    flex-shrink: 0;
    margin-right: 5px;
}

#buttons_root {
    width: 100%;
    height: auto;

    flex-grow: 0;
    flex-shrink: 1;

    margin: 0;
    padding: 0;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.button-base {
    flex-direction: row;
    flex-shrink: 0;
    width: 132px;
    height: 50px;

    margin: 2px;
    padding: 0;
    padding-bottom: 4px;

    background-image: var(--gray-button);
    -unity-slice-scale: 0.6;
}

.button-icon {
    width: 50px;
    height: 50px;

    margin: 0;
    padding: 5px;
    padding-bottom: 10px;

    border-radius: 25px;
    flex-shrink: 0;
    --unity-image-tint-color: white;
}

.button-title{
    font-size: 12px;

    margin: auto;
    white-space: normal;
    flex-shrink: 1;
    padding: 5px;
    padding-right: 12px;
}

.hidden {
    display: none;
}

.lightning {
    color: #4d1a07;
    background-image: var(--yellow-button);
}

.earth {
    color:rgb(29, 15, 8);
    background-image: var(--brown-button);
}
