:root {
    --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.results-u-i {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.results-label {
    color: white;
    font-size: 48px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,.7);
    -unity-text-outline-width: 3px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
    -unity-font-style: bold;
}

.win {
    color: #00ff00;
}

.lose {
    color: #ff0000;
}

.draw {
    color: #ffff00;
}
