.pixel-art-root {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: rgba(20, 19, 23, 0.95);
    border-radius: 16px;
    padding: 20px;
    align-items: center;
    width: 340px;
}

.title {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

.section-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 12px;
    margin-bottom: 8px;
    align-self: flex-start;
}

.canvas-wrapper {
    background-color: rgb(40, 40, 45);
    padding: 4px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(81, 255, 165);
    overflow: hidden;
}

.canvas {
    width: 256px;
    height: 256px;
    background-color: white;
    -unity-background-scale-mode: scale-to-fit;
}

.color-picker {
    flex-direction: row;
    flex-wrap: wrap;
    width: 296px;
    justify-content: center;
    padding: 8px;
    background-color: rgb(30, 30, 35);
    border-radius: 8px;
}

.color-picker-entry {
    width: 32px;
    height: 32px;
    margin: 2px;
    border-radius: 4px;
    border-width: 2px;
    border-color: transparent;
}

.color-picker-entry-selected {
    border-color: rgb(81, 255, 165);
    border-width: 3px;
}

.button-row {
    flex-direction: row;
    margin-top: 16px;
    justify-content: center;
}

.action-button {
    padding: 10px 20px;
    border-radius: 8px;
    margin: 0 6px;
    align-items: center;
    justify-content: center;
}

.button-label {
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
}

.clear-button {
    background-color: rgb(80, 80, 90);
}

.reset-zoom-button {
    background-color: rgb(100, 100, 180);
}

.save-button {
    background-color: rgb(81, 255, 165);
}

.save-button .button-label {
    color: rgb(20, 19, 23);
}

.close-button {
    background-color: rgb(255, 100, 100);
}
