:root {
  --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}


.hud-buttons {
    width: 100%;
    height: 100%;

    padding: 0;
    padding-top: 0px;

    flex-direction: row;
}

.button-container {
    position: relative;
    align-items: center;
    justify-content: center;

    width: 64px;
    height: 64px;

    margin-bottom: 15px;
    margin-right: 10px;

    background-color: #2C81FE;
    border-color: #105BCA;
    border-bottom-width: 4px;

    border-radius: 15px;
}

.button-icon {
    width: 42px;
    height: 42px;
    translate: 0 -5px;
}

.button-label {
    position: absolute;

    left: 50%;
    bottom: -10px;
    translate: -50% 0;

    color: white;
    font-size: 20px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,0.5);
    -unity-text-outline-width: 1px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
    
}

.right-side {
    margin-left: auto;
}

.left-side {
    margin-right: auto;
}

#left_container {
    width: 50%;
}
#right_container {
    width: 50%;
}

.create_icon {
    background-image: url("project://database/Assets/UI/Icons/create_icon.png");
}

.load_icon {
    background-image: url("project://database/Assets/UI/Icons/load_icon.png");
}