:root {
    --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.leaderboard-u-i {
  display: flex;
  flex-direction: column;
  position: absolute;

  align-self: center;
  justify-content: center;
  align-items: center;

  width: 100%;
  max-width: 300px;
  height: 100%;

  top: 0;
  bottom: 0;

  padding: 30px;
}

.leaderboard-container {
  display: flex;
  overflow: hidden;

  padding: 5px;
  min-height: 450px;
  min-width: 360px;

  max-height: 660px;
  max-width: 800px;

  border-radius: 10px;
  border-width: 2px;
  border-color: rgba(23, 25, 35, 0.5);

  background-image: url("project://database/Assets/UI/Icons/paperBG.jpg");

}

.leaderboard-close {
  position: absolute;

  width: 32px;
  height: 32px;

  top: 8px;
  right: 8px;
  background-image: url("project://database/Assets/UI/Icons/X.png");
  opacity: 0.75;
}

.button-content Image {
  --unity-image: var(--image-icon-close);
  width: 37px;
  height: 37px;
}


.header .title {
  color: white;
  font-size: 32px;
  -unity-font-definition: var(--font-muesou-900);
  -unity-text-align: middle-center;
  -unity-text-outline-color: rgba(0,0,0,.7);
  -unity-text-outline-width: 3px;
  text-shadow: 0 3 0 rgba(0,0,0,0.5);
  -unity-font-style: bold;
}

.leaderboard-u-i .content {
  display: flex;

  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 10px 5px;
}

.content .ranklist {
  display: flex;

  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.content .local-rank {
  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: #ffffff;
  border-radius: 5px;

  width: 100%;
  margin-bottom: 10px;
  padding: 10px;

  color: white;
  font-size: 20px;
  -unity-font-definition: var(--font-muesou-900);
  -unity-text-align: middle-center;
  -unity-text-outline-color: rgba(50,50,50,1);
  -unity-text-outline-width: 3px;
  text-shadow: 0 3 0 rgba(0,0,0,0.5);
  -unity-font-style: bold;

  border-color: rgb(102, 102, 102);
  border-width: 2px;
  
}

.content .rank-item {
  display: flex;

  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  background-color:rgb(255, 255, 255);
  border-radius: 5px;
  border-color: rgb(102, 102, 102);
  border-width: 2px;

  width: 100%;
  padding: 10px;
  margin-bottom: 10px;

  color: white;
  font-size: 20px;
  -unity-font-definition: var(--font-muesou-900);
  -unity-text-align: middle-center;
  -unity-text-outline-color: rgba(50,50,50,1);
  -unity-text-outline-width: 3px;
  text-shadow: 0 3 0 rgba(0,0,0,0.5);
  -unity-font-style: bold;
}

.name-label {
  flex-grow: 1;
  margin-left: 5px;
}

.rank-label {
  width: 50px;
  color:rgb(255, 255, 255);
}

.score-label {
  width: 20px;
  color:rgb(255, 255, 255);
  margin: 0 4px;
}

.scroll-view__content-container {

  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;

  width: auto;
  height: auto;
}

.scroll-bar {
  width: 5px;
  height: 100%;

  background-color: #212037;
  border-radius: 2px;
}

.scroll-bar__thumb {
  background-color: #2f2c4f;
  border-radius: 5px;
}

.scroll-bar__thumb:hover {
  background-color: #fff;
}

.rewards-container{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 50px;
  height: 40px;

  margin: 0 5px;
  padding: 0px;

}

.rewards-icon{
  position: absolute;
  width: 32px;
  height: 32px;

  background-image: url("project://database/Assets/UI/Icons/Coin.png");
}

.rewards-label{
  position: absolute;

  bottom: 0px;

  margin: 0;
  padding: 0;

  color: rgb(255, 217, 28);
  font-size: 16px;
  -unity-font-definition: var(--font-muesou-900);
  -unity-text-align: middle-center;
  -unity-text-outline-color: rgb(152, 94, 8);
  -unity-text-outline-width: 3px;
  text-shadow: 0 3 0 rgba(0,0,0,0.5);
  -unity-font-style: bold;
}

.hidden {
  display: none;
}
