:root {
    --font-museo: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.selection-u-i {
    position: absolute;
    flex-direction: row;
    bottom: 15px;
    width: 100%;
    align-items: center;
    justify-content: center;

    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-museo);
    -unity-text-align: middle-center;

    -unity-font-style: bold;

    color: #ffe3a2;
    text-shadow: 0 3 0 #ef935a;
}

.selection-button {
    flex-direction: row;
    border-radius: 10px;
    padding: 0px;
    margin:  10px;

    height: 64px;
    width: 140px;

    background-image: url("project://database/Assets/UI/Icons/sign_button.png");
}

.button-label {
    display: none;
    flex-grow: 0;
    flex-shrink: 1;
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

#no_button {
}

#yes_button {
}

#no_Icon {

    left: 50%;
    top: 50%;
    translate: -50%;

    width:  56px;
    height: 56px;
    background-image: url("project://database/Assets/UI/Icons/Heart_Icon_broken.png");
}

#yes_Icon {

    left: 50%;
    top: 50%;
    translate: -50%;

    width:  56px;
    height: 56px;
    background-image: url("project://database/Assets/UI/Icons/Heart_Icon.png");
}