:root {
    --font-museo: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.selection-u-i {
    position: absolute;
    flex-direction: row;
    bottom: 15px;
    width: 100%;
    align-items: center;
    justify-content: center;

    font-size: 18px;
    -unity-font-definition: var(--font-museo);

    letter-spacing: 3px;
    -unity-text-align: middle-center;
    color:rgb(13, 21, 33);
    -unity-font-style: bold;
}

.selection-button {
    flex-direction: row;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;

    width: 140px;
}

.button-label {
    flex-grow: 0;
    flex-shrink: 1;
    margin: 0;
    padding: 0;
    margin-left: 10px;
}

#no_button {
}

#yes_button {
}

#no_Icon {
    width: 48px;
    height: 48px;
    background-image: url("project://database/Assets/UI/Icons/Heart_Icon_broken.png");
}

#yes_Icon {
    flex-grow: 1;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background-image: url("project://database/Assets/UI/Icons/Heart_Icon.png");
}