<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="inventory-u-i" picking-mode="Ignore">

    <VisualElement name="InventoryCard">
      <Label name="Inventory_Header" text="Inventroy"/>
      <hr:UIScrollView name="content" class="inventory-content"> <!-- Items will be added into this-->
      </hr:UIScrollView>
      
    </VisualElement>

  </hr:UILuaView>

</UXML>