:root {
    --color-red: #fd4f4b;
    --color-yellow: #f1d800;
    --color-blue: #00b9f1;
    --color-green: #00d345;
    --color-purple: #834bc2;
    --color-white: #f2f7f9;
    --color-pink: #ff8c8c;
    --color-pink-dark: #e07574;
    
    --font-muesou-900: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}
.inventory-u-i {
    width: 100%;
    height: 100%;


    align-items: center;
    justify-content: center;

    -unity-font-definition: var(--font-muesou-900);
    color: var(--color-purple);
    font-size: 20px;
}

#InventoryCard{
    background-color: white;
    width: 300px;
    height: 400px;

    border-radius: 10px;
    border-color:rgb(184, 195, 220);
    border-bottom-width: 4px;

    align-items: center;
}

#Inventory_Header{
    font-size: 36px;
}

.inventory-item{
    flex-direction: row;
    margin:auto;
    margin-top: 10px;

    border-radius: 4px;
    border-color:rgb(184, 195, 220);
    border-bottom-width: 2px;

    height: 42px;
    width: 90%;
    
    align-items: center;
}

.inventory-item__icon{
    width:  32px;
    height: 32px;
    background-color: var(--color-red);
}

.inventory-item__name{
    margin-left: 10px;
}

.inventory-item__amount{
    position: absolute;
    right: 0;
}

.inventory-content .scroll-view__content-container{

}

.scroll-bar{
}

.scroll-bar__thumb{
}

.scroll-bar__thumb:hover{
}

.hidden{
    display: none;
}