:root {
    --font-muesou-1000: url("project://database/Assets/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    --font-comic: url("project://database/Assets/UI/Fonts/Hey Comic SDF.asset");

    --color-default-text: #e5e1e8;
    --color-dark-green:rgb(11, 82, 25);

    --item-slot-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_listframe_00_Demo_n.png");
    --window-bg-1: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Popup/popup_00_frame.png");

    --close-button: url("project://database/Assets/UI/Icons/icon_close.png");

    --basic-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_sqeure_01.png");
    --green-button: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_green.png");
    
    --basic-ribbon-bg: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Label/label_ribbon_02_Demo.png");
}


.general-items-inventory {
    position: absolute;
    width:  100%;
    height: 100%;

    color: var(--color-default-text);
    font-size: 18px;
    letter-spacing: 3px;
    -unity-font-definition: var(--font-muesou-1000);
    -unity-text-align: middle-center;
    /*
    -unity-text-outline-color: #0f2c38;
    -unity-text-outline-width: 1.5px;
    text-shadow: 0 3 0 #0f2c38;
    */
}

.inventory-container {
    position: absolute;
    width: 300px;
    height: 450px;

    align-self: center;
    top: 50%;
    translate: 0 -50%;

    border-radius: 10px;
}

#close_button {
    position: absolute;
    width:  48px;
    height: 48px;
    background-image: var(--close-button);

    right: -30px;
    top:   -30px;
}

.card-header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 100%;
    height: 56px;

    margin-bottom: 10px;

    background-image: var(--basic-ribbon-bg);
    -unity-slice-scale: 0.5;
}

.card-header {
    position: absolute;
    font-size: 32px;
    padding: 0;
    top: -1px;
}

.tabs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    width: 100%;
    height: 42px;

    margin-top: auto;
    margin-bottom: 10px;
}

.tab-button {
    width:  60px;
    height: 48px;

    margin: 6px;

    background-image: var(--basic-button);
    -unity-slice-scale: 0.4;
}

.tab-icon {
    position: absolute;
    align-self: center;

    top: -10px;
    width:  48px;
    height: 48px;

    margin: auto;
}

.tab-label {
    display: none;
    font-size: 11px;
    padding: 0;
    margin: 0;
    margin-top: 24px;
}

#materials_icon {
    background-image: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_EquipIcons_(x2)/Shadow/EquipIcons_512/equip_icon_fish.png");
}

#recipes_icon {
    background-image: url("project://database/Assets/LayerLab/GUI Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_EquipIcons_(x2)/Shadow/EquipIcons_512/equip_icon_potion_red_4.png");
}

#eggs_icon {
    background-image: url("project://database/Assets/Art/Sprites/Egg_Air.png");
}

#monsters_icon {
    background-image: url("project://database/Assets/Art/Sprites/Earth/Terrakita/GeoHowl.png");
    top: -16px;
    width:  56px;
    height: 56px;
}

.leaderboard {
    
    position: relative;
    flex-grow: 0;
    /*background-color:rgb(233, 227, 255);*/
    background-image: var(--window-bg-1);

    width:  280px;
    height: 130px;

    flex-grow: 1;

    align-self: center;
    margin-bottom: 0px;
    border-radius: 6px;
    padding: 15px;

    -unity-slice-scale: 0.3;

}

.inventory-item {

    width: 100%;
    height: 40px;

    margin: 0;


    flex-direction: row;
    align-items: center;

    /*
    border-color:rgb(182, 172, 217);
    border-radius: 2px;
    border-bottom-width: 2px;
    */

    background-image: var(--item-slot-bg);
    -unity-slice-scale: 0.25;
}

.inventory-item-image {
    width:  28px;
    height: 28px;

    margin-left: 2px;
    flex-shrink: 0;
}

.inventory-item-name {
    font-size: 13px;

    padding: 0;
    margin: 0;
    margin-left: 4px;

}

.inventory-item-amount {
    position: absolute;
    right: 10px;

    padding: 0;
    margin: 0;
}

.info-container {
    position: relative;
    flex-grow: 0;

    width:  280px;
    height: auto;

    align-self: center;
    margin-bottom: 10px;
    border-radius: 6px;
    padding: 5px;

    border-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 1px;

    flex-direction: row;

    justify-content: space-around;
    align-items: center;

    background-image: var(--window-bg-1);
    -unity-slice-scale: 0.3;
}

#info_image {
    width:  64px;
    height: 64px;
}

.info-text {
    width:  185px;
    height: auto;
    border-color:rgb(182, 172, 217);
    border-radius: 2px;
}

#info_name {
    font-size: 16px;
    padding: 0;
    margin: 5px;
    margin-bottom: 5px;
}

#info_description {
    font-size: 11px;
    padding: 0;
    padding-bottom: 4px;
    margin: 0;

    white-space: normal;
}

#crafting_info {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    margin-left: 5px;
    margin-top: auto;
    margin-bottom:0;
}

#ingredients {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    margin-left: 5px;
    margin-bottom: 5px;

    border-color:rgb(182, 172, 217);
    border-radius: 2px;
    border-top-width: 2px;

}

.material-item {
    height: 28px;
    width:  100%;

    margin: 0;
    padding: 0;

    flex-direction: row;

    align-items: center;
    justify-content: flex-start;

}

.material-image {
    width:  16px;
    height: 16px;
    flex-shrink: 0;
    margin-left: 5px;
}

.material-name {
    font-size: 11px;
    padding: 0;
    margin: 0;
    margin-left: 4px;
}

.material-amount {
    font-size: 11px;
    padding: 0;
    margin: 0;
    margin-left: auto;
    margin-right: 5px;
}

.material-missing {
    color: red;
}

#craft_button {
    font-size: 16px;
    width:  70px;
    height: 30px;
    margin: auto;
    margin-bottom: 2px;

    color: var(--color-dark-green);
    background-image: var(--green-button);
}

.scroll-view__content-container {

    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    width: auto;
    height: auto;
}

.scroll-bar {
    width: 5px;
    height: 100%;

    background-color: rgba(0,0,0,0);
    border-radius: 2px;
}

.scroll-bar__thumb {
    background-color: white;
    border-radius: 5px;
}

.scroll-bar__thumb:hover {
    background-color: rgba(0,0,0,0);
}

.hidden {
    display: none;
}
