<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="general-items-inventory">

    <VisualElement class="inventory-container">

      <VisualElement class="card-header-container">
        <Label text="Materials" class="card-header" name="card_header" />
      </VisualElement>

      <VisualElement class="tabs-container">

        <VisualElement class="tab-button" name="monsters_tab">
          <VisualElement class="tab-icon" name="monsters_icon"/>
          <Label text="Monsters" name="monsters_tab_label" class="tab-label" />
        </VisualElement>
        <VisualElement class="tab-button" name="eggs_tab">
          <VisualElement class="tab-icon" name="eggs_icon"/>
          <Label text="Eggs" name="eggs_tab_label" class="tab-label" />
        </VisualElement>
        <VisualElement class="tab-button" name="materials_tab">
          <VisualElement class="tab-icon" name="materials_icon"/>
          <Label text="Materials" name="materials_tab_label" class="tab-label" />
        </VisualElement>
        <VisualElement class="tab-button" name="recipes_tab">
          <VisualElement class="tab-icon" name="recipes_icon"/>
          <Label text="Cooking" name="cooking_tab_label" class="tab-label" />
        </VisualElement>

      </VisualElement>

      <hr:UIScrollView class="leaderboard" name="_inventoryScrollView">
        <!-- Ranks will be added here -->
      </hr:UIScrollView>
      
      <VisualElement class="info-container" name="info_container">

        <Image name="info_image" />

        <VisualElement class="info-text" name="info_text">
          <Label text="item" name="info_name" />
          <Label text="this is an item that does something" name="info_description" />
          <VisualElement name="crafting_info">
            <VisualElement name="ingredients">
            </VisualElement>
            <VisualElement name="inv_buttons">
              <Label text="CRAFT" name="craft_button" />
              <Label text="EQUIP" name="equip_button" />
            </VisualElement>
          </VisualElement>
        </VisualElement>

      </VisualElement>

      <VisualElement name="close_button"/>

    </VisualElement>

  </hr:UILuaView>

</UXML>