<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="results-u-i" picking-mode="Ignore">
  <VisualElement name="hearts_container" picking-mode="Ignore" >
    <VisualElement name="glow" picking-mode="Ignore" />
    <VisualElement name="left_heart" picking-mode="Ignore" />
    <VisualElement name="right_heart" picking-mode="Ignore" />
    <VisualElement name="full_heart" picking-mode="Ignore" />

  </VisualElement>
  <Label name="result_label" class="results-label" text="YOU WON!" picking-mode="Ignore"/>
  </hr:UILuaView>

</UXML>